.row {
  margin-top: 40px;
  background-color: #ebf5eb;
  height: 900px;
  max-height: 900px;
  overflow: auto;
  margin-bottom: 30px;
}

.row-content {
  height: 200px;
  margin-top: 50px;
}

.box-model {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box-container {
  mat-card {
    height: 200px;
    // max-height: 170px;
  }

  .header {
    text-align: center;
    display: block;
    background: #c7c1c147;

    mat-card-title {
      font-size: medium;
      font-weight: 900;
    }
  }
}

.mat-btn {
  display: flex;
  position: sticky;
  z-index: 5;

  button {
    // display: block;
  }
}

.example-container {
 padding-top: 40px;
  background-color: #edf1f5;
  height: 100%;
}

.box-model-container {
  width: 100%;
  background-size: 100% 100%;
  background-position: center;

  .content-field {
    width: 100%;
  }

  mat-card-content {
    height: 60px;
    max-height: 60px;
  }
}

.btn-action {
  margin: 5px
}

button.spinner {
  background: #949494;
  color: #ccc;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}