.review-order-table.mat-table {
  display: block;

  overflow-x: auto;

  .mat-row,
  .mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    min-height: 48px;
    padding: 0 24px;
    min-width: 760px;
  }

  .mat-row {
    min-height: 60px;
  }

  .mat-cell,
  .mat-header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
  }

  .mat-header-cell {
    font-size: 14px;
  }

  .mat-cell {
    img {
      width: 60px;
    }
  }
}

.btnpaynow {
  width: 327px;
  height: 235%;
  background-color: #1976d2;
  border: none;
  color: white;
  font-weight: bold;

  span {
    color: white;
  }
}

.mat-table {
  max-height: 300px;
}

.txt-style {
  font-size: large;
  font-style: oblique;
  font-family: cursive;
  margin-top: 30px;

  .savings-order {
    // margin-left: 145px;
    color: #388e3c;

    span {
      color: #388e3c;
    }
  }
}

.mat-elevation-z2 {
  padding-top: 5px;
}

.MyModel {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  .modal-card {
    max-width: 400px;
  }
}
.m-l-28 {
  margin-left: 28px;
}
.p-a-r {
  position: absolute;
  right: 0;
}
.types {
  color: #6495ed;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px 8px;
    font-size: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .mat-elevation-z2 {
    font-size: 11px !important;
  }

  .MyModel {
    display: flex;
    align-items: center;
    padding: 5px;
    .model-content {
      width: 100% !important;
    }
  }
}
